<!doctype HTML>
<html>
<head>
<style>

h1
{
	background-color: yellow;
	font-family: arial;
	text-align: center;
}


p
{
	background-color: black;
	font-family: arial;
}

p.zero
{
	background-color: rgb(238, 62, 128);
}

p.one
{
	background-color: rgb(244, 90, 138);
}

p.two
{
	background-color: rgb(243, 106, 152);
}

p.three
{
	background-color: rgb(244, 123, 166);
}

p.four
{
	background-color: rgb(245, 140, 178);
}

p.five
{
	background-color: rgb(246, 159, 192);
}

p.six
{
	background-color: rgb(245, 176, 204);
}

p.seven
{
	background-color: rgb(0, 187, 136);
}

p.eight
{
	background-color: rgb(140, 202, 242);
}

p.nine
{
	background-color: rgb(114, 193, 240);
}

p.ten
{
	background-color: rgb(84, 182, 237);
}

p.eleven
{
	background-color: rgb(48, 170, 233);
}

p.twelve
{
	background-color: rgb(0, 130, 160);
}

p.thirteen
{
	background-color: rgb(0, 149, 226);
}

p.fourteen
{
	background-color: rgb(0, 136, 221);
}

</style>
</head>

<body>
<h1>Displaying Acidic to Alkaline Color Chart</h1>
<p class = "zero">Most Acidic!</p>
<p class = "one"> Acidic - 1 </p>
<p class = "two">Most Acidic - 2</p>
<p class = "three"> Acidic - 3 </p>
<p class = "four">Most Acidic - 4</p>
<p class = "five"> Acidic - 5 </p>
<p class = "six">Most Acidic - 6</p>
<p class = "seven"> Acidic - 7 </p>
<p class = "eight">Acidic - 8</p>
<p class = "nine"> Acidic - 9 </p>
<p class = "ten">Alkaline - 10!</p>
<p class = "eleven"> Alkaline - 11 </p>
<p class = "twelve">Alkaline - 12</p>
<p class = "thirteen">Alkaline - 13</p>
<p class = "fourteen">Alkaline - 14</p>

</body>
</html>